<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgrammingDBModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="dbo_User">
      <EntityTypeMapping TypeName="ProgrammingDBModel.dbo_User">
        <MappingFragment StoreEntitySet="dbo_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>