<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECartDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECartDB.Master.Items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="ImagePath" />
      <PropertyRef Name="ItemPrice" />
    </Key>
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ECartDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [Items].[ItemId] AS [ItemId], 
    [Items].[CategoryId] AS [CategoryId], 
    [Items].[ItemCode] AS [ItemCode], 
    [Items].[ItemName] AS [ItemName], 
    [Items].[Description] AS [Description], 
    [Items].[ImagePath] AS [ImagePath], 
    [Items].[ItemPrice] AS [ItemPrice]
    FROM [Master].[Items] AS [Items]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>